General;"
General:
Name..................: %FileNameExtension%
Size..................: %FileSize/String4%
Overall Bitrate.......: %OverallBitRate/String%
Frame Rate............: %FrameRate/String%
Format................: %Format%
Duration..............: %Duration/String3%
Video Codecs..........: %Video_Format_WithHint_List%
Audio Codecs..........: %Audio_Format_WithHint_List%
Encoding Application..: %Encoded_Application/String%
Encoding Library......: %Encoded_Library/String%\n"

Video;"
Video:
Format................: %Format_Commercial% %Format/Info%
Resolution............: %Width%x%Height%
Aspect Ratio..........: %DisplayAspectRatio/String%
Codec.................: %Codec/String%%Format_Profile%
Codec ID..............: %CodecID%
Bit Rate..............: %BitRate/String%
Bit Depth.............: %BitDepth/String%
Color Space...........: %ColorSpace%
HDR Format............: %HDR_Format_Commercial%
Framerate.............: %FrameRate% fps
Frame Rate Mode.......: %FrameRate_Mode%"\n

Audio;"
Audio:
Audio.................: %Language/String%
Format................: %Format_Commercial% %Format/Info%
Bitrate...............: %BitRate/String%
Channels..............: %Channel(s)/String%"\n

Text;"
Subtitles:
Language..............: %Language/String%"
